# WalnutiQ

./: .gitignore  .project  BrainTheories.md  LICENSE.txt  MARKI_UML.ucls  README.md  TODOList.md  build.gradle  makeGridBmp.py  settings.gradle
WalnutiQ/: .project  README.md
WalnutiQ/src/model/: AbstractCell.java  Amygdala.java  Archicortex.java  AutonomicNervousSystem.java  BasalGanglia.java  Brain.java  Cell.java  CentralNervousSystem.java  Cerebellum.java  CerebralCortex.java  Cerebrum.java  Column.java  ConnectionInterface.java  Eye.java  Hindbrain.java  Hippocampus.java  Hypothalamus.java  InputCell.java  LateralGeniculateNucleus.java  LimbicSystem.java  MARKII_AbstractCell.java  MARKII_AudioCell.java  MARKII_AudioCellLayer.java  MARKII_Column.java  MARKII_ConnectionInterface.java  MARKII_Neocortex.java  MARKII_Neuron.java  MARKII_NonOverlapBinaryCellConnectionsFunctor.java  MARKII_Pooler.java  MARKII_Region.java  MARKII_Segment.java  MARKII_SensorCell.java  MARKII_SensorCellLayer.java  MARKII_SpatialPooler.java  MARKII_Synapse.java  MARKII_VisionCell.java  MARKII_VisionCellLayer.java  MedullaOblongata.java  Midbrain.java  NervousSystem.java  (+19 more)
WalnutiQ/tests/model/: Stub_MARKII_AbstractCell.java  Stub_MARKII_AudioCell.java  Stub_MARKII_AudioCellLayer.java  (+29 more)
gradle/wrapper/: gradle-wrapper.properties
modelInOtherObjectOrientedLanguages/javascript/: README.md  package.json
modelInOtherObjectOrientedLanguages/python/: README.md
src/model/: Brain.java  CentralNervousSystem.java  CerebralCortex.java  Cerebrum.java  LateralGeniculateNucleus.java  NervousSystem.java  PNS.java  PeripheralNervousSystem.java  Retina.java  Retine.java  SNS.java  SomaticNervousSystem.java  Thalamus.java
tests/model/: Array2DTest.java  RetinaTest.java  RetineTest.java  Test_Retina.java
(+422 files in other folders)
