apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
            srcDir 'experiments'
        }
        resources {
            srcDir 'images'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('referencedLibraries/mnist-tools.jar')
    runtime fileTree(dir: 'referencedLibraries', include: '*.jar')

    testCompile 'junit:junit:4.11'
}     