apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'tests'
        }
        resources {
            srcDir 'images'
        }
    }
}

dependencies {
    compile files('referencedLibraries/mnist-tools.jar', 'referencedLibraries/gson-2.2.4.jar')
    runtime fileTree(dir: 'referencedLibraries', include: '*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.+'
}     