apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
            srcDir 'experiments'
        }
        resources {
            srcDir 'images'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('referencedLibraries/mnist-tools.jar')
    runtime fileTree(dir: 'referencedLibraries', include: '*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.+'
}     