<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="model.MARK_I.Segment" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/Segment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="301" x="625" y="2095"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.MARK_I.Pooler" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/Pooler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="177" x="399" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.MARK_I.ProximalSegment" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/ProximalSegment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="126" x="665" y="2360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.MARK_I.TemporalPooler" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/TemporalPooler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="415" x="118" y="1015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.MARK_I.Neocortex" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/Neocortex.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="237" x="616" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.MARK_I.ColumnPosition" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/ColumnPosition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="138" x="1152" y="2095"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.MARK_I.Cell" project="WalnutiQ" file="/WalnutiQ/src/model/MARK_I/Cell.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="208" x="220" y="2841"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.MARK_I.SensorCell" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/SensorCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="220" y="3070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.MARK_I.SegmentUpdateList" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/SegmentUpdateList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="239" x="164" y="1470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.MARK_I.Synapse" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/Synapse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="233" x="220" y="2360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.MARK_I.Region" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/Region.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="246" x="874" y="1015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.MARK_I.SpatialPooler" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/SpatialPooler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="261" x="573" y="1015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.MARK_I.Column" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/Column.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="301" x="625" y="1470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.MARK_I.DistalSegment" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/DistalSegment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="234" x="625" y="3389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.MARK_I.VisionCell" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/VisionCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="102" x="78" y="3389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.MARK_I.AudioCell" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/AudioCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="102" x="220" y="3389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.MARK_I.Neuron" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/Neuron.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="257" x="347" y="3070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.MARK_I.SegmentUpdate" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/SegmentUpdate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="354" x="210" y="2095"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="19" language="java" name="model.MARK_I.Segment.SynapseUpdateState" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/Segment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="227" x="831" y="2360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="20" language="java" name="model.MARK_I.connectTypes.SensorCellsToRegionConnect" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/connectTypes/SensorCellsToRegionConnect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="224" x="306" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="model.MARK_I.connectTypes.RegionToRegionRectangleConnect" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/connectTypes/RegionToRegionRectangleConnect.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="219" x="914" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model.MARK_I.connectTypes.SensorCellsToRegionRectangleConnect" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/connectTypes/SensorCellsToRegionRectangleConnect.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="249" x="585" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model.MARK_I.connectTypes.RegionToRegionCircleConnect" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/connectTypes/RegionToRegionCircleConnect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="195" x="1173" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="model.MARK_I.connectTypes.SensorCellsToRegionRandomConnect" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/connectTypes/SensorCellsToRegionRandomConnect.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="239" x="306" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="model.MARK_I.connectTypes.RegionToRegionConnect" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/connectTypes/RegionToRegionConnect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="193" x="1170" y="1015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="model.MARK_I.connectTypes.RegionToRegionRandomConnect" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/connectTypes/RegionToRegionRandomConnect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="209" x="1408" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="model.theory.MemoryClassifier" project="WalnutiQ" 
    file="/WalnutiQ/src/model/theory/MemoryClassifier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="227" x="1657" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="model.theory.Idea" project="WalnutiQ" file="/WalnutiQ/src/model/theory/Idea.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="296" x="1253" y="1470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="model.theory.Memory" project="WalnutiQ" 
    file="/WalnutiQ/src/model/theory/Memory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="146" x="1403" y="1015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="model.Brain" project="WalnutiQ" file="/WalnutiQ/src/model/Brain.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="235" x="874" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="model.LateralGeniculateNucleus" project="WalnutiQ" 
    file="/WalnutiQ/src/model/LateralGeniculateNucleus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="874" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="model.Cerebrum" project="WalnutiQ" file="/WalnutiQ/src/model/Cerebrum.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="198" x="636" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="model.Retina" project="WalnutiQ" file="/WalnutiQ/src/model/Retina.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="164" x="78" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="model.CentralNervousSystem" project="WalnutiQ" 
    file="/WalnutiQ/src/model/CentralNervousSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="321" x="874" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="model.Thalamus" project="WalnutiQ" file="/WalnutiQ/src/model/Thalamus.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="203" x="874" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="model.PeripheralNervousSystem" project="WalnutiQ" 
    file="/WalnutiQ/src/model/PeripheralNervousSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="189" x="609" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="model.SomaticNervousSystem" project="WalnutiQ" 
    file="/WalnutiQ/src/model/SomaticNervousSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="179" x="344" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="model.NervousSystem" project="WalnutiQ" 
    file="/WalnutiQ/src/model/NervousSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="320" x="874" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="model.CerebralCortex" project="WalnutiQ" 
    file="/WalnutiQ/src/model/CerebralCortex.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="157" x="626" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="model.MARK_I.connectTypes.SensorCellsToRegionCircleConnect" project="WalnutiQ" 
    file="/WalnutiQ/src/model/MARK_I/connectTypes/SensorCellsToRegionCircleConnect.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="225" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="41">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="42" name="cell"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="45" name="segmentUpdateList"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="49" name="currentRegion"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="52" name="synapsesWithActiveCells"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="55" name="SNS"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="58" name="synapsesWithDeactiveCells"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <bendpoint x="594" y="2095"/>    
    <bendpoint x="594" y="2360"/>    
    <bendpoint x="594" y="2841"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="61" name="neurons"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="64" name="cerebralCortex"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="67" name="CNS"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="70" name="synapses"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="73" name="cerebrum"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="883" y="822"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="76" name="region"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="79" name="PNS"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="82" name="distalSegments"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="85" name="columnPositions"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="87" y="683"/>    
    <bendpoint x="87" y="822"/>    
    <bendpoint x="87" y="1015"/>    
    <bendpoint x="87" y="1470"/>    
    <bendpoint x="87" y="2095"/>    
    <bendpoint x="87" y="2360"/>    
    <bendpoint x="87" y="2841"/>    
    <bendpoint x="87" y="3070"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="88" name="visionCells"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="90">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="91">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="92" name="region"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="95" name="retina"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="97">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="98">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="99" name="columns"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="102" name="proximalSegment"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="105" name="brain"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="108" name="ideas"/>      
      <multiplicity id="109" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="110">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="111">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="112" name="children"/>      
      <multiplicity id="113" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="115" name="neighborColumnPositions"/>      
      <multiplicity id="116" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="117">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <generalization id="118">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="119">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="120" name="connectType"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="123" name="activeColumns"/>      
      <multiplicity id="124" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="125">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="126">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="127" name="LGN"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <bendpoint x="1579" y="1015"/>    
    <bendpoint x="1579" y="1470"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="130" name="regionOutput"/>      
      <multiplicity id="131" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="133" name="thalamus"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="136" name="rootRegion"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="138">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="139">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <generalization id="140">    
    <bendpoint x="634" y="3070"/>    
    <bendpoint x="634" y="2841"/>    
    <bendpoint x="634" y="2360"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="141">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="142">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="143">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="144" name="memory"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="146">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="147">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="148" name="segmentUpdates"/>      
      <multiplicity id="149" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="151" name="neocortex"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <bendpoint x="956" y="1470"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="154" name="activeColumnPositions"/>      
      <multiplicity id="155" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="156">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="157">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>